<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <!-- GDI+ (System.Drawing.Common) is supported only on Windows, so we
         target a Windows-flavoured TFM. The assignment requires a Windows
         console app, so this is acceptable. -->
    <TargetFramework>net10.0-windows</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="9.0.0" />
  </ItemGroup>

</Project>
