# tmmc-test

./: .gitignore  Directory.Build.props  Toyota.Test.slnx  notes.txt  readme.txt
Toyota.Test/: LineCounter.cs  Program.cs  Toyota.Test.csproj
Toyota.Test.Tests/: LineCounterTests.cs  Toyota.Test.Tests.csproj
Toyota.Test/Properties/: launchSettings.json
